<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>stock-health</artifactId>
    <version>1.0.0</version>

    <!-- 指定 jpackage 版本，確保相容 Java 25 -->
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jpackage.version>1.7.1</jpackage.version>
        <javafx.version>25</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>25</release>
                    <compilerArgs>
                        <arg>--add-reads</arg>
                        <arg>com.example.stockhealth=org.jfree.jfreechart</arg>
                        <arg>--add-reads</arg>
                        <arg>com.example.stockhealth=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.example.MainApp</mainClass>
                    <launcher>stockhealth</launcher>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>${jpackage.version}</version>
                <executions>
                    <execution>
                        <id>jpackage-bundle</id>
                        <phase>package</phase> 
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration> 
                            <name>StockHealth</name>  <!-- 應用名稱（.exe 檔名會以此為基） -->
                            <mainJar>stock-health-1.0.0.jar</mainJar>  <!-- 主 JAR（從 package 階段產生，動態用版本） -->
                            <mainClass>com.example.MainApp</mainClass>  <!-- 入口類別 -->
                            <type>EXE</type>  <!-- 打包類型：EXE for Windows .exe -->

                            <jlinkModules>
                                <dependency>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-controls</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-swing</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <classifier>win</classifier> 
                                </dependency>
                            </jlinkModules>

                            <addModules>
                                java.desktop 
                            </addModules>

                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}/jpackage</destination>  <!-- 輸出目錄 -->
                            <appVersion>${project.version}</appVersion>  <!-- 版本資訊 -->
                            <icon>${project.basedir}/src/main/resources/icon.ico</icon>  <!-- 可選：圖示（放 ICO 檔到 src/main/resources/icon.ico） -->
                            <winConsole>false</winConsole>  <!-- 隱藏控制台，純 GUI App -->
                            <winDirChooser>true</winDirChooser>  <!-- 安裝時選目錄 -->
                            <vendor>YourName</vendor>  <!-- 替換為你的名稱 -->
                            <removeDestination>true</removeDestination>  <!-- 移除舊輸出目錄，避免重複運行錯誤 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>