# JavaProjects

./: README.md
launch4j/: .project
launch4j/maven/: .project
stock-health-system/: .gitignore  build.bat  pom.xml
stock-health-system/src/main/java/: module-info.java
stock-health-system/src/main/java/com/example/: BidAsk.java  Candle.java  FugleService.java  MainApp.java  Quote.java
stock-health-system/stock_api/: fugle_historical_api.txt  fugle_intraday_api.txt  fugle_technical_api.txt
